D:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\Windows\PlayerListWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\Windows\ServerMonitorWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\Windows\ShutdownWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\Windows\MainWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\Windows\RCONWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\Windows\ServerSettingsControl.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARKServerManager\Windows\SettingsWindow.xaml;;

