D:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\PlayerListWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\PluginsWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\VersionFeedWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\WorldSaveRestoreWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\WorkshopFilesWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\ShutdownWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\ModDetailsWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\OpenRCONWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\PlayerProfileWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\GlobalSettingsControl.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\MainWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\RCONWindow.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\ServerSettingsControl.xaml;;
FD:\GitHub\ARK-Dedicated-Server-Tool\ARK Server Manager\Windows\SettingsWindow.xaml;;

