

FD:\Development\ServerManagers\Main\ARKServerManager\Windows\PlayerListWindow.xaml;;
FD:\Development\ServerManagers\Main\ARKServerManager\Windows\ServerMonitorWindow.xaml;;
FD:\Development\ServerManagers\Main\ARKServerManager\Windows\ShutdownWindow.xaml;;
FD:\Development\ServerManagers\Main\ARKServerManager\Windows\MainWindow.xaml;;
FD:\Development\ServerManagers\Main\ARKServerManager\Windows\RCONWindow.xaml;;
FD:\Development\ServerManagers\Main\ARKServerManager\Windows\ServerSettingsControl.xaml;;
FD:\Development\ServerManagers\Main\ARKServerManager\Windows\SettingsWindow.xaml;;

